# DirectoryService

./: docker-compose.yml
DirectoryService/: .editorconfig  Directory.Build.props  Directory.Packages.props  DirectoryService.csproj  DirectoryService.http  DirectoryService.sln  Program.cs  WeatherForecast.cs  appsettings.json
DirectoryService.Application/: DependencyInjection.cs  DirectoryService.Application.csproj
DirectoryService.Application/Exceptions/: ConflictException.cs  Failure.cs  NotFoundException.cs  ValidationException.cs
DirectoryService.Application/Extensions/: ValidationExtension.cs
DirectoryService.Application/Location/: CreateLocationValidator.cs  LocationsService.cs
DirectoryService.Contracts/Location/: CreateLocationDto.cs
DirectoryService.Entities/: Department.cs  DepartmentLocation.cs  DepartmentPosition.cs  Location.cs  Position.cs  ValueObjects.cs
DirectoryService.Entities/Departments/: Department.cs  DepartmentChild.cs  DepartmentLocation.cs  DepartmentPosition.cs
DirectoryService.Entities/Location/: Location.cs
DirectoryService.Entities/Position/: Position.cs
DirectoryService.Entities/ValueObjects/: Address.cs  Depth.cs  Description.cs  Identifier.cs  Name.cs  Path.cs  TimeZone.cs
DirectoryService.Infrastructure.Postgres/: DependencyInjection.cs  DependencyInjectionExtensions.cs  DirectoryService.Infrastructure.Postgres.csproj  DirectoryServiceDbContext.cs
DirectoryService.Infrastructure.Postgres/Configurations/: DepartmentChildConfiguration.cs  DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryService.Infrastructure.Postgres/Migrations/: 20260209191951_Initial.Designer.cs  20260209191951_Initial.cs  20260217191534_Initial.Designer.cs  20260217191534_Initial.cs  20260218193504_Initial.Designer.cs  20260218193504_Initial.cs  DirectoryServiceDbContextModelSnapshot.cs
DirectoryService.Infrastructure.Postgres/Repositories/Location/: ILocationRepository.cs  LocationsRepository.cs
DirectoryService/Controllers/: LocationsController.cs  WeatherForecastController.cs
DirectoryService/Middlewares/: ExceptionMiddleware.cs
DirectoryService/Properties/: launchSettings.json
Shared/: Envelope.cs  Error.cs  Shared.csproj
Shared/EndpointResult/: EndpointResult.cs  ErrorResult.cs  SuccessResult.cs
